# devsharing

./: .gitignore  Dockerfile  HELP.md  pom.xml
infra/: docker-compose.yml  env  init.sql
src/main/java/com/studyhard/application/: StudyHardApplication.java
src/main/java/com/studyhard/application/config/: AiConfig.java  ChatAiConfig.java  CloudinaryConfig.java  CustomAdvisorUsed.java  CustomMessageSource.java  CustomUsageAdvisor.java  MvcConfig.java  PresendSupportCustomerEvaluator.java  RedisConfig.java  StudyHardUserDetailService.java  TikaLoaderConfiguration.java  ToolCalling.java  ToolCallingConfigForSupportTicket.java  TranslationsPrePrompt.java  VnpayConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/studyhard/application/controller/: AiController.java  BeginCreatorController.java  BlockController.java  CategoryController.java  ChatAiController.java  ContentController.java  CreditApiController.java  HelloController.java  RequestSupportTicketController.java  SupportCustomerController.java  SupportWebSocketController.java  TestController.java  UserAccountController.java  UserProfileController.java  WalletController.java  WithdrawalController.java
src/main/java/com/studyhard/application/dto/: AddCreditRequest.java  BlockDto.java  CategoryDto.java  ContentDto.java  ContentPreviewDto.java  ContentSummaryDto.java  CreditBalanceDto.java  CreditTransactionDto.java  ProfileDto.java  WalletDto.java  WithdrawalRequestDto.java
src/main/java/com/studyhard/application/entity/: BecomeCreator.java  BecomeCreatorMessagesImages.java  Block.java  Category.java  Content.java  ContentReview.java  GoogleUserResponse.java  PurchaseContent.java  Role.java  SupportTicket.java  TicketMessage.java  Transaction.java  User.java  UserProfile.java  UserRole.java  UserSkill.java  UserVerification.java  Wallet.java  WithdrawalRequest.java
src/main/java/com/studyhard/application/exception/: ExceptionEnum.java  GlobalHandlerException.java  StudyHardException.java  StudyHardExceptionInfo.java
src/main/java/com/studyhard/application/mapper/: BlockMapper.java  CategoryMapper.java  ContentMapper.java  SupportTicketMapper.java  UserMapper.java  WalletMapper.java  WithdrawalMapper.java
src/main/java/com/studyhard/application/model/: BecomeCreatorStatus.java  BlockType.java  ContentLevel.java  ContentStatus.java  Gender.java  GenderEnum.java  ReviewAction.java  RoleEnum.java  SupportTicketStatus.java  TransactionType.java  TypeFile.java  UserStatus.java  UserVerificationChannel.java  WithdrawalStatus.java
src/main/java/com/studyhard/application/redis/: CartContent.java
src/main/java/com/studyhard/application/repository/: BecomeCreatorMessagesImagesRepository.java  BecomeCreatorRepository.java  BlockRepository.java  CategoryRepository.java  ContentRepository.java  ContentReviewRepository.java  PurchaseContentRepository.java  RoleRepository.java  SupportTicketRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserVerificationRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/com/studyhard/application/response/: ApiResponse.java  ResponseStatus.java
src/main/java/com/studyhard/application/security/: CustomFilter.java  FilterLastChangePassword.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/studyhard/application/service/: AiService.java  BeginCreatorService.java  BlockService.java  CategoryService.java  ChatAiService.java  ContentService.java  CreditApiService.java  FileStorageService.java  NotificationService.java  PaymentService.java  RequestSupportTicketService.java  SupportTicketService.java  TransactionService.java  UserAccountService.java  UserProfileService.java  WalletService.java  WithdrawalService.java
src/main/java/com/studyhard/application/specification/: ContentPreSpecification.java
src/main/java/com/studyhard/application/tool/: RegisterCreator.java
src/main/java/com/studyhard/application/utils/: GenerateToken.java  RandomOtp.java  TokenType.java  UserExtractor.java
src/main/resources/: application.yml  sever-mcp.json
src/main/resources/ai/: contentModerator.st  promptRegisterCreator.st  supportCustomer.st  supportCustomerTicket.st
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: data-0001-data-role.xml  data-0001-data.xml  data-0002-data-content.xml  ddl-0003-chatmemory.xml
src/main/resources/db/changelog/ddl/: ddl-00007-dropForeignKeyConstrant-ticketMessage.xml  ddl-0001-init-table.xml  ddl-0002-add-table-user-verification.xml  ddl-0002-spring-memory.xml  ddl-0003-become_creator.xml  ddl-0003-modify-table-userverification-verified_at-null.xml  ddl-0004-add-feedback-become_creator.xml  ddl-0004-add-table-support-ticket.xml  ddl-0005-add-column-thumb-content.xml  ddl-0005-add-ticket-message.xml  ddl-0006-add-table-purchase_content.xml  ddl-0006-dropForeignKeyConstraint-ticketMessage.xml  ddl-0007-add-column-fullname-table-userprofile.xml  ddl-0008-add-column-nickname-user-profile.xml  ddl-0008-modify-column-support-ticket.xml  ddl-0009-add-column-title-block.xml  ddl-0009-delete-userId-supportTicket.xml  ddl-0010-add-foreignkey-support.ticket.xml
src/main/resources/i18n/: errors.properties  errors_en.properties  errors_vi.properties  validators.properties  validators_en.properties  validators_vi.properties
src/main/resources/promptTemplate/: defaultTemplateUser.st
src/test/java/com/example/studyhard/: StudyHardApplicationTests.java
src/test/java/com/studyhard/application/: SecurityTest.java  StudyHardApplicationTests.java
src/test/java/com/studyhard/application/controller/: UserAccountServiceTest.java
src/test/java/com/studyhard/application/intergration/: CategoryTest.java  MySqlConfigContainer.java  UserAccountTest.java
src/test/java/com/studyhard/application/repository/: UserRepositoryTest.java
src/test/java/com/studyhard/application/resources/: application.properties
src/test/java/com/studyhard/application/service/: CategoryServiceTest.java  (+1 more)
(+69 files in other folders)
